# HelloIdentity

./: .gitignore  HelloIdentity.sln
AspNetDemoSite/: AspNetDemoSite.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AspNetDemoSite/App_Start/: RouteConfig.cs
AspNetDemoSite/Controllers/: HomeController.cs
AspNetDemoSite/Models/: HomeViewModel.cs
AspNetDemoSite/Properties/: AssemblyInfo.cs
AspNetDemoSite/Views/: web.config
AspNetDemoSite/Views/Home/: Index.cshtml
Identity.Client/: Identity.Client.csproj
Identity.Client/IoC/: IdentityClientModule.cs
Identity.Client/Services/: UserService.cs  UserServiceV1.cs
Identity.Contract/Model/: UserDto.cs
Identity.Contract/Services/: IUserService.cs
SecureClient/: IProvideAccessTokens.cs  IRestClientFactory.cs  IdentityServerAccessTokenProvider.cs  RestClientFactory.cs  SecureClient.csproj  ServiceBase.cs
SecureClient/IoC/: SecureClientConfiguration.cs  SecureClientModule.cs
SecureClient/Model/: AccessToken.cs  GrantType.cs
